<!DOCTYPE html>
<html>

<head>
    <title>Belajar HTML</title>
</head>

<body>
    <h1>Belajar HTML</h1>

    <p align="center">
        <b>Lorem ipsum dolor sit amet consectetur</b>, <br><br><br>adipisicing elit. In porro, voluptatem, velit facere corrupti quam iure necessitatibus vitae quia enim corporis natus
    </p>

    <hr>

    <p>
        <u>Lorem ipsum dolor <i>sit amet </i>consectetur</u>, adipisicing elit. Facere dolore quam autem, nemo voluptatem consequuntur ea provident tempore aut? Ea rerum vel doloribus veritatis provident tempora amet in distinctio dolore?
    </p>

    <!-- list element -->


    Ordered List
    <ol type="A" start="5">
        <li>Pertama</li>
        <li>Kedua</li>
        <li>Ketiga</li>
    </ol>

    <hr> Gambar <br>

    <img src="img/youtube-thumnail.png" title="Youtube Thumnail" alt="Keterangan Gambar" width="20%">

    <hr> Tabel <br>

    <table border="1" width="50%" align="center">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Alamat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Irfan</td>
                <td>Mataram</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ahmad</td>
                <td>Lombok Timur</td>
            </tr>
        </tbody>
    </table>

    <!-- form -->
    Form
    <form action=""></form>
</body>

</html>